<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="Resources/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="customDiv">1 </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="customDiv">1 </div>
            </div>

        </div>

    </div>
</body>
</html>