<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="Resources/js/bootstrap.min.js"></script>
    <link href="Resources/style.css" rel="stylesheet" type="text/css">

    <style>
        .container{
            background-image: url("fb.jpg");

              height: 100%;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: top;
              width: 100%;

          }
        h5
        {
            color: #2aabd2;
        }

        .form-group{
            margin-left: 60%;
        }
        .custom2{

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 518px;
            width: 749px;
        }


    </style>
    
    
</head>
<body>


         <div class="container" >

             <h2 style="color: white">Facebook</h2>
                <form class="form-group">
                    
                        <label style="color: white">Email</label>
                        <input type="email" required >
                        <label style="color: white">Password</label>
                        <input type="password" required>
                        <button class="btn-xm btn-info">log in</button>
                        <a href="">  <h5 style="margin-left: 300px">Forgotten Account</h5></a>
                </form>
         </div>



                <div class="col-lg-12">
                    <div class="row">
                    <div class="col-lg-4 custom2">
                        <img src="Capture.PNG" alt="cinque" class="img-responsive">

                    </div>

                    <div class="col-lg-4 custom3">
                        <div class="">
                            <h1>Create an account</h1>
                            <h2>It's free and always will be</h2>
                            <div class="custom4">
                                <input type="text" placeholder="First Name" required>
                                <input type="text" placeholder="Last Name" required>
                            </div>

                            <div class="custom5">
                                <input type="email" placeholder="Email or Mobile Number" required>
                            </div>

                            <div class="custom6">
                                <input type="password" placeholder="Password" required>
                             </div>


                            <div class="custom7">
                                <h2>Date of birth</h2>
                                   <select aria-label="Day"  title="Day" >
                                    <option value="0" selected="1">Day</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option><option value="3">3</option>
                                    <option value="4">4</option>
                                   </select>

                                <select aria-label="Month" title="Month">

                                    <option value="0" selected="1">Month</option>
                                    <option  value="1">1</option>
                                    <option  value="2">2</option>
                                    <option  value="3">3</option>
                                    <option  value="4">4</option>
                                    <option  value="5">5</option>
                                    <option  value="6">6</option>
                                    <option  value="7">7</option>
                                    <option  value="8">8</option>
                                    <option  value="9">9</option>
                                    <option  value="10">10</option>
                                    <option  value="11">11</option>
                                    <option  value="12">12</option>

                                </select>
                                <select aria-label="Year" title="year">
                                <option value="0" selected="1">Year</option>
                                </select>

                            </div>
                            <div>
                                <input type="radio" name="sex" value="1">
                                <lable> Male</lable>
                                <input type="radio" name="sex" value="1">
                                <lable> Female</lable>
                            </div>
                            <h5>By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy,
                                including our Cookie Use Policy.
                                You may receive SMS message notifications from Facebook and can opt out at any time.</h5>
                            <div class="custom8" >
                                <a><button class="btn-xm btn-primary">Create an account</button></a>
                            </div>


                        </div>

                    </div>
                </div>


            </div>



</body>
</html>